E:\Project4_2019-2020\Server\Webhook\Pass\WebApi\bin\WebApi.dll.config
E:\Project4_2019-2020\Server\Webhook\Pass\WebApi\bin\WebApi.dll
E:\Project4_2019-2020\Server\Webhook\Pass\WebApi\bin\WebApi.pdb
E:\Project4_2019-2020\Server\Webhook\Pass\WebApi\bin\roslyn\csc.exe
E:\Project4_2019-2020\Server\Webhook\Pass\WebApi\bin\roslyn\csc.exe.config
E:\Project4_2019-2020\Server\Webhook\Pass\WebApi\bin\roslyn\csc.rsp
E:\Project4_2019-2020\Server\Webhook\Pass\WebApi\bin\roslyn\csi.exe
E:\Project4_2019-2020\Server\Webhook\Pass\WebApi\bin\roslyn\csi.rsp
E:\Project4_2019-2020\Server\Webhook\Pass\WebApi\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Project4_2019-2020\Server\Webhook\Pass\WebApi\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Project4_2019-2020\Server\Webhook\Pass\WebApi\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\Project4_2019-2020\Server\Webhook\Pass\WebApi\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Project4_2019-2020\Server\Webhook\Pass\WebApi\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\Project4_2019-2020\Server\Webhook\Pass\WebApi\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Project4_2019-2020\Server\Webhook\Pass\WebApi\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Project4_2019-2020\Server\Webhook\Pass\WebApi\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\Project4_2019-2020\Server\Webhook\Pass\WebApi\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\Project4_2019-2020\Server\Webhook\Pass\WebApi\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Project4_2019-2020\Server\Webhook\Pass\WebApi\bin\roslyn\System.AppContext.dll
E:\Project4_2019-2020\Server\Webhook\Pass\WebApi\bin\roslyn\System.Collections.Immutable.dll
E:\Project4_2019-2020\Server\Webhook\Pass\WebApi\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\Project4_2019-2020\Server\Webhook\Pass\WebApi\bin\roslyn\System.IO.FileSystem.dll
E:\Project4_2019-2020\Server\Webhook\Pass\WebApi\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\Project4_2019-2020\Server\Webhook\Pass\WebApi\bin\roslyn\System.Reflection.Metadata.dll
E:\Project4_2019-2020\Server\Webhook\Pass\WebApi\bin\roslyn\vbc.exe
E:\Project4_2019-2020\Server\Webhook\Pass\WebApi\bin\roslyn\vbc.exe.config
E:\Project4_2019-2020\Server\Webhook\Pass\WebApi\bin\roslyn\vbc.rsp
E:\Project4_2019-2020\Server\Webhook\Pass\WebApi\bin\roslyn\VBCSCompiler.exe
E:\Project4_2019-2020\Server\Webhook\Pass\WebApi\bin\roslyn\VBCSCompiler.exe.config
E:\Project4_2019-2020\Server\Webhook\Pass\WebApi\bin\Antlr3.Runtime.dll
E:\Project4_2019-2020\Server\Webhook\Pass\WebApi\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Project4_2019-2020\Server\Webhook\Pass\WebApi\bin\Microsoft.Web.Infrastructure.dll
E:\Project4_2019-2020\Server\Webhook\Pass\WebApi\bin\Newtonsoft.Json.dll
E:\Project4_2019-2020\Server\Webhook\Pass\WebApi\bin\System.Net.Http.Formatting.dll
E:\Project4_2019-2020\Server\Webhook\Pass\WebApi\bin\System.Web.Helpers.dll
E:\Project4_2019-2020\Server\Webhook\Pass\WebApi\bin\System.Web.Http.dll
E:\Project4_2019-2020\Server\Webhook\Pass\WebApi\bin\System.Web.Http.WebHost.dll
E:\Project4_2019-2020\Server\Webhook\Pass\WebApi\bin\System.Web.Mvc.dll
E:\Project4_2019-2020\Server\Webhook\Pass\WebApi\bin\System.Web.Optimization.dll
E:\Project4_2019-2020\Server\Webhook\Pass\WebApi\bin\System.Web.Razor.dll
E:\Project4_2019-2020\Server\Webhook\Pass\WebApi\bin\System.Web.WebPages.Deployment.dll
E:\Project4_2019-2020\Server\Webhook\Pass\WebApi\bin\System.Web.WebPages.dll
E:\Project4_2019-2020\Server\Webhook\Pass\WebApi\bin\System.Web.WebPages.Razor.dll
E:\Project4_2019-2020\Server\Webhook\Pass\WebApi\bin\WebGrease.dll
E:\Project4_2019-2020\Server\Webhook\Pass\WebApi\bin\ZaloDotNetSDK.dll
E:\Project4_2019-2020\Server\Webhook\Pass\WebApi\bin\Newtonsoft.Json.xml
E:\Project4_2019-2020\Server\Webhook\Pass\WebApi\bin\System.Net.Http.Formatting.xml
E:\Project4_2019-2020\Server\Webhook\Pass\WebApi\bin\System.Web.Helpers.xml
E:\Project4_2019-2020\Server\Webhook\Pass\WebApi\bin\System.Web.Http.xml
E:\Project4_2019-2020\Server\Webhook\Pass\WebApi\bin\System.Web.Http.WebHost.xml
E:\Project4_2019-2020\Server\Webhook\Pass\WebApi\bin\System.Web.Mvc.xml
E:\Project4_2019-2020\Server\Webhook\Pass\WebApi\bin\System.Web.Optimization.xml
E:\Project4_2019-2020\Server\Webhook\Pass\WebApi\bin\System.Web.Razor.xml
E:\Project4_2019-2020\Server\Webhook\Pass\WebApi\bin\System.Web.WebPages.xml
E:\Project4_2019-2020\Server\Webhook\Pass\WebApi\bin\System.Web.WebPages.Deployment.xml
E:\Project4_2019-2020\Server\Webhook\Pass\WebApi\bin\System.Web.WebPages.Razor.xml
E:\Project4_2019-2020\Server\Webhook\Pass\WebApi\bin\Antlr3.Runtime.pdb
E:\Project4_2019-2020\Server\Webhook\Pass\WebApi\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Project4_2019-2020\Server\Webhook\Pass\WebApi\obj\Debug\WebApi.csproj.CopyComplete
E:\Project4_2019-2020\Server\Webhook\Pass\WebApi\obj\Debug\WebApi.dll
E:\Project4_2019-2020\Server\Webhook\Pass\WebApi\obj\Debug\WebApi.pdb
E:\Project4_2019-2020\Server\Webhook\Pass\WebApi\obj\Debug\WebApi.csprojAssemblyReference.cache
E:\Project4_2019-2020\Server\Webhook\Pass\WebApi\obj\Debug\WebApi.csproj.CoreCompileInputs.cache
